<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Things I like to do</h1>
</div>

<div class="topnav">
  <a href="https://willwuyu.github.io/Advanced-website/">First Page</a>
  <a href="https://willwuyu.github.io/ad2/">Second Page</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Movies</h2>
    <p>I like watching movies. From the story of the film, in-depth thinking, is the joy of watching the film. I love movies. I love our lives. It really benefits a lot to make movies one of my hobbies. It's a lot of fun. </p>
<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="5Terre" width="600" height="400">
  </a>
</div>
	<div class="gallery">
  <a target="_blank" href="9.jpg">
    <img src="9.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
  </div>
  
<div class="column middle">
<div class="gallery">
  <a target="_blank" href="w1.jpg">
    <img src="w1.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="w2.jpg">
    <img src="w2.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
  
  <div class="column side">
    <h2>Tennis</h2>
    <p>Since I was very young, I began to play a lot of sports. Tennis is one of my favorites sports. Right now I'm varsity tennis in my school. Not only I make some friends, but also I challenge myself to improve my skills and trying to challenge myself. Roger Federer is my favorite tennis player. 
<div class="gallery">
  <a target="_blank" href="11.jpg">
    <img src="11.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
</div>


  
</body>
</html>
